server.modules = (
    "mod_redirect",
    "mod_cgi",
    "mod_proxy",
    "mod_openssl",
    "mod_authn_file",
)

server.username = "nobody"
server.groupname = "nogroup"

server.port = 80
server.document-root = "/usrdata/simpleadmin/www"
index-file.names = ( "index.html" )

auth.backend = "htpasswd"
auth.backend.htpasswd.userfile = "/usrdata/lighttpd/.htpasswd"

$SERVER["socket"] == "0.0.0.0:443" {
    ssl.engine = "enable"
    ssl.privkey= "/usrdata/lighttpd/server.key"
    ssl.pemfile= "/usrdata/lighttpd/server.crt"
    ssl.acme-tls-1 = "/etc/lighttpd/dehydrated/tls-alpn-01"
    ssl.openssl.ssl-conf-cmd = ("MinProtocol" => "TLSv1.2") # (lighttpd 1.4.56 default; recommended to accept only TLSv1.2 and TLSv1.3)
    auth.require = ( "/" => (
      "method" => "basic",
      "realm" => "Authorized users only",
      "require" => "valid-user"
      )
    )
}

# Redirect everything to https
$HTTP["scheme"] == "http" {
    url.redirect = ("" => "https://${url.authority}${url.path}${qsa}")
}

# Anything in /cgi-bin will be run as a script
$HTTP["url"] =~ "/cgi-bin/" {
    cgi.assign = ( "" => "" )
}

# Handle proxy to ttyd if it's running
$HTTP["url"] =~ "(^/ttyd)" {
  proxy.header = ("map-urlpath" => ( "/ttyd" => "/" ), "upgrade" => "enable" )
  proxy.server  = ( "" => ("" => ( "host" => "127.0.0.1", "port" => 8443 )))
}
