src/gz iamromulan-SDXLEMUR-repo https://raw.githubusercontent.com/iamromulan/quectel-rgmii-toolkit/development-SDXLEMUR/opkg-feed
dest root /
dest ram /tmp
lists_dir ext /opt/var/opkg-lists
option tmp_dir /tmp
arch all 100
arch arm_cortex-a7_neon-vfpv4 160
